# EmployeeDirectoryPortal

./: .gitignore  Jenkinsfile  README.md  pom.xml
sql/: schema.sql
src/main/java/com/employee/controller/: AddEmployeeServlet.java  AttendanceServlet.java  DashboardServlet.java  DeleteEmployeeServlet.java  DepartmentServlet.java  EmployeeProfileServlet.java  LoginServlet.java  LogoutServlet.java  ReportsServlet.java  SettingsServlet.java  UpdateEmployeeServlet.java  ViewEmployeeServlet.java
src/main/java/com/employee/dao/: AdminDAO.java  EmployeeDAO.java
src/main/java/com/employee/model/: Admin.java  Department.java  Employee.java
src/main/java/com/employee/util/: BCryptUtil.java  DBConnection.java
src/main/resources/: db.properties
src/main/webapp/: addEmployee.jsp  attendance.jsp  dashboard.jsp  departments.jsp  employeeProfile.jsp  employees.jsp  error.jsp  index.jsp  login.jsp  reports.jsp  settings.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/employee/: AdminDAOTest.java  EmployeeDAOTest.java
